{
  "imports": {
    "@std/http": "jsr:@std/http",
    "@supabase/supabase-js": "npm:@supabase/supabase-js",
    "openai": "npm:openai@4.24.1",
    "@langchain/core/": "npm:@langchain/core/",
    "@langchain/openai": "npm:@langchain/openai",
    "@langchain/langgraph": "npm:@langchain/langgraph",
    "@langchain/langgraph-checkpoint": "npm:@langchain/langgraph-checkpoint",
    "langsmith": "npm:langsmith"
  },
    "permissions": {
      "env": ["OPENAI_API_KEY", "LANGSMITH_ENDPOINT", "LANGSMITH_API_KEY", "LANGSMITH_PROJECT"],
      "net": true
    }
}
